import math


def matte__enkelt__tak(val):
    return math.ceil(val)


def matte__enkelt__golv(val):
    return math.floor(val)


def matte__enkelt__fakultet(val):
    return math.factorial(val)


def matte__enkelt__sin(val):
    return math.sin(val)


def matte__enkelt__cos(val):
    return math.cos(val)


def matte__enkelt__tan(val):
    return math.tan(val)


def matte__enkelt__asin(val):
    return math.asin(val)


def matte__enkelt__acos(val):
    return math.acos(val)


def matte__enkelt__atan(val):
    return math.atan(val)


def matte__enkelt__potens(val, pow_to):
    return math.pow(val, pow_to)


def matte__enkelt__kvadratrot(val):
    return math.sqrt(val)


def matte__enkelt__log(val):
    return math.log(val)


def matte__enkelt__grader(val):
    return math.degrees(val)


def matte__enkelt__radianer(val):
    return math.radians(val)
